# SimpleDomain.GiftcardSample

./: .gitignore  README.md  build.cake
src/: GiftcardSample.ruleset  GiftcardSample.sln  GiftcardSample.sln.DotSettings
src/GiftcardService/: Class1.cs  GiftcardContext.cs  GiftcardService.csproj
src/GiftcardService.Contracts/: Commands.fs  Events.fs  GiftcardService.Contracts.fsproj  Library.fs
src/GiftcardService.Facts/: GiftcardService.Facts.csproj  UnitTest1.cs
src/GiftcardService.Facts/Domain/: EventSourcedAggregateRootFixture.cs  GiftcardTest.cs
src/GiftcardService.Scenarios/: BaseFeature.cs  FluentTestingExtensions.cs  GiftcardFeatures.cs  GiftcardService.Scenarios.csproj  UnitTest1.cs
src/GiftcardService/Domain/: Giftcard.cs  GiftcardException.cs
src/GiftcardService/ReadStore/: GiftcardOverview.cs  GiftcardStatus.cs  GiftcardTransaction.cs  ICardNumberQuery.cs  IGiftcardOverviewQuery.cs  IGiftcardTransactionQuery.cs  IReadStore.cs
src/GiftcardService/ReadStore/InMemory/: InMemoryCardNumberEventHandler.cs  InMemoryCardNumberQuery.cs  InMemoryGiftcardOverviewEventHandler.cs  InMemoryGiftcardOverviewQuery.cs  InMemoryGiftcardTransactionEventHandler.cs  InMemoryGiftcardTransactionQuery.cs  InMemoryReadStore.cs
tools/: packages.config
